# GeographicVisualizationFramework

./: README.md
backend/: checkstyle.xml  pom.xml
backend/src/main/java/edu/cmu/cs/cs214/hw6/: App.java
backend/src/main/java/edu/cmu/cs/cs214/hw6/datasources/: USPopulationData.xlsx  county-monthly-percip.csv
backend/src/main/java/edu/cmu/cs/cs214/hw6/framework/: Coordinate.java  DataPoint.java
backend/src/main/java/edu/cmu/cs/cs214/hw6/framework/Geocoding/: Geocoder.java  GeocodingResponse.java
backend/src/main/java/edu/cmu/cs/cs214/hw6/framework/core/: DataPlugin.java  DataVisualizationFramework.java  DataVisualizationFrameworkImpl.java
backend/src/main/java/edu/cmu/cs/cs214/hw6/plugins/: CovidPlugin.java  PARainfallPlugin.java  USPopulationPlugin.java
backend/src/test/java/edu/cmu/cs/cs214/hw6/framework/: CoordinateTest.java  DataPointTest.java
backend/src/test/java/edu/cmu/cs/cs214/hw6/framework/Geocoding/: GeocodingTest.java
backend/src/test/java/edu/cmu/cs/cs214/hw6/framework/core/: DataVisualizationFrameworkTest.java
backend/src/test/java/edu/cmu/cs/cs214/hw6/plugins/: CovidPluginTest.java  FakeDataPlugin.java  PARainfallPluginTest.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  MainSkeletonComponent.tsx  frontPlugin.ts  types.ts
frontend/src/plugin/: PieChartPlugin.tsx
frontend/src/plugin/PAMap/: PAMapComponent.tsx  PAMapPlugin.tsx
frontend/src/plugin/PopulationGraph/: GraphComponent.tsx  GraphPlugin.tsx
frontend/src/plugin/USMap/: USMapComponent.tsx  USMapPlugin.tsx
